# VideoScripts

./: .gitignore  GoogleDriveService.cs  Program.cs  TranscriptService.cs  Utilities.cs  VideoScripts.csproj  VideoScripts.sln  appsettings.develop.json  appsettings.json
.github/: copilot-instruction.md
Configuration/: ConfigurationSetup.cs  DatabaseSetup.cs  GoogleSheetsSetup.cs  ServiceConfiguration.cs
Core/: ConsoleOutput.cs  ProcessingOrchestrator.cs  ProjectProcessor.cs  SheetDataExtractor.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Common/: BaseEntity.cs  IEntity.cs
Data/Entities/: ChannelEntity.cs  ProjectEntity.cs  ScriptEntity.cs  TopicClusterAssignmentEntity.cs  TopicClusterEntity.cs  TranscriptTopicEntity.cs  VideoEntity.cs
Features/AnalyzeClusters/: AnalyzeClustersDisplayService.cs  AnalyzeClustersHandler.cs  AnalyzeClustersService.cs  prompts.cs
Features/AnalyzeClusters/Models/: ApiModels.cs  ClusterAnalysisResult.cs
Features/ClusterTopics/: ClusterTopicsHandler.cs  ClusterTopicsService.cs  Prompts.cs
Features/ClusterTopics/Models/: ApiModels.cs  ClusterTopicsResult.cs  TopicAssignment.cs  TopicCluster.cs
Features/CreateScript/: CreateScriptDisplayService.cs  CreateScriptHandler.cs  CreateScriptService.cs  Models.cs  Prompts.cs
Features/CreateScript/Models/: ApiModels.cs  ScriptCreationResult.cs
Features/RetrieveTranscript/: RetrieveTranscriptHandler.cs  TranscriptProcessingHandler.cs  TranscriptService.cs
Features/RetrieveTranscript/Models/: TranscriptResult.cs
Features/ShowClusters/: ShowClustersHandler.cs  ShowClustersService.cs
Features/ShowClusters/Models/: ClusterDetails.cs  ProjectClusterDetails.cs  ProjectClusterSummary.cs  ProjectProcessingSummary.cs  ShowClustersModels.cs  TopicDetails.cs
Features/TopicDiscovery/: Prompts.cs  TopicDiscoveryHandler.cs  TopicDiscoveryService.cs
Features/TopicDiscovery/Models/: ApiModels.cs  DiscoveredTopic.cs  TopicDiscoveryResult.cs
Features/TranscriptSummary/: Prompts.cs  TranscriptSummaryHandler.cs  TranscriptSummaryService.cs
Features/TranscriptSummary/Models/: OpenAiRequest.cs  SummaryResult.cs
Features/YouTube/: YouTubeChannelInfo.cs  YouTubeProcessingHandler.cs  YouTubeService.cs  YouTubeVideoInfo.cs
Features/YouTube/Models/: YouTubeApiResponse.cs
Migrations/: 20250522161149_initial.Designer.cs  20250522161149_initial.cs  20250525234004_clustertables.Designer.cs  20250525234004_clustertables.cs  20250526015203_clustertables2.Designer.cs  20250526015203_clustertables2.cs  20250602004643_tokentrack.Designer.cs  20250602004643_tokentrack.cs  AppDbContextModelSnapshot.cs
Models/: TranscriptResult.cs
TopicDiscovery/Models/: TopicDiscoveryResult.cs
